C:\---PROJ---\HV\Calculator\bin\Debug\net6.0-windows\Calculator.exe
C:\---PROJ---\HV\Calculator\bin\Debug\net6.0-windows\Calculator.deps.json
C:\---PROJ---\HV\Calculator\bin\Debug\net6.0-windows\Calculator.runtimeconfig.json
C:\---PROJ---\HV\Calculator\bin\Debug\net6.0-windows\Calculator.dll
C:\---PROJ---\HV\Calculator\bin\Debug\net6.0-windows\Calculator.pdb
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\Calculator.csproj.AssemblyReference.cache
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\App.g.cs
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\Calculator_MarkupCompile.cache
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\Calculator_MarkupCompile.lref
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\MainWindow.baml
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\Calculator.g.resources
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\Calculator.AssemblyInfoInputs.cache
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\Calculator.AssemblyInfo.cs
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\Calculator.csproj.CoreCompileInputs.cache
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\Calculator.dll
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\refint\Calculator.dll
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\Calculator.pdb
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\Calculator.genruntimeconfig.cache
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\ref\Calculator.dll
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\App.baml
C:\---PROJ---\HV\Calculator\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
